https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/

class Solution {
public:
    bool check(vector<int>& nums) {
        // int count = 0;
        // for(int i = 1; i<nums.size(); i++)
        // {
        //     if(count>1) return false;
        //     else if(nums[i-1]>nums[i] && count==0) count++;
        // }
        // if(count==1 && nums[nums.size()-1]>nums[0]) return false;
        // return true;



        // int ind = 0, mn = nums[ind];

        // for(int i = 0; i<nums.size(); i++)
        // {
        //     if(nums[i]<mn)
        //     {
        //         mn = nums[i];
        //         ind = i;
        //     }
        // }
        // for(int i = ind+1; i<nums.size()-ind; i++)
        // {
        //     if(nums[i-1]>nums[i]) return false;
        // }
        // for(int i = 1; i<ind; i++)
        // {
        //     if(nums[i-1]>nums[i]) return false;          
        // }
        // if(ind!=0 && nums[nums.size()-1]>nums[0]) return false;
        // return true;



        int count = 0;
        for(int i = 0; i<nums.size(); i++)
        {
            if(nums[i]>nums[(i+1)%nums.size()] && ++count>1) return false;
        }
        return true;
    }
};
