https://leetcode.com/problems/longest-palindromic-substring/


class Solution {
public:
    string longestPalindrome(string s) 
    {
        if(s.length()==1) return s;
        int mx = 1;
        int n = s.length();
        int st = 0, end = 0;

        //Odd length
        for(int i = 0; i<n-1; ++i)
        {
            int l = i, r = i;
            while(l>=0 && r<n)
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else break;
            }
            int ln = r - l - 1;
            if(ln>mx)
            {
                mx = ln;
                st = l+1;
                end = r-1;
            }
        }

        //Even Length
        for(int i = 0; i<n-1; ++i)
        {
            int l = i, r = i+1;
            while(l>=0 && r<n)
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else break;
            }
            int ln = r - l - 1;
            if(ln>mx)
            {
                mx = ln;
                st = l+1;
                end = r-1;
            }
        }
        return s.substr(st, mx);
    }
};
