https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=SUBMISSION


int count(vector<int>& nums, int n, int target) {
	int left = 0, right = nums.size()-1;
	int mid;
	int first = -1, last = -1;
	while(left<=right)
	{
		mid = left + (right-left)/2;
		if(nums[mid] == target)
		{
			first = mid;
			right = mid-1;
		}
		else if(nums[mid]<target) left = mid + 1;
		else right = mid - 1;
	}
	left = 0, right = nums.size()-1;
	while(left<=right)
	{
		mid = left + (right - left)/2;
		if(nums[mid] == target)
		{
			last = mid;
			left = mid + 1;
		}
		else if(nums[mid]<target) left = mid+1;
		else right = mid-1;
	}
	if(first == -1) return 0;
	return last-first+1;
}
