https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/submissions/1091512157/


class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size()-1;
        int mid;
        int ans = nums[left];
        while(left<=right)
        {
            mid = left + (right - left)/2;
            if(nums[mid]<ans)
            {
                ans = nums[mid];
                right = mid-1;
            }
            else left = mid+1;
        }
        return ans;
    }
};
