https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/1090693923/


class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1;
        int mid;
        while(left<=right)
        {
            mid = left + (right - left)/2;
            if(nums[mid] == target) return mid;
            else if(nums[left]<=nums[mid])
            {
                if(target<=nums[mid] && nums[left]<=target) right = mid-1;
                else left = mid+1;
            }
            else
            {
                if(nums[mid]<=target && target<=nums[right]) left = mid + 1;
                else right = mid-1;
            }
        }
        return -1;
    }
};
