https://leetcode.com/problems/longest-common-prefix/


// class Solution {
// public:
//     string longestCommonPrefix(vector<string>& strs) {
//         if(strs.size()==1) return strs[0];
//         char t;
//         string ans = "";
//         for(int i = 0; i<strs[0].size(); i++)
//         {
//             t = strs[0][i];
//             for(int j = 0; j<strs.size(); j++)
//             {
//                 if(strs[j][i] == t)
//                 {
//                     if(j==strs.size()-1) ans += t;
//                 }
//                 else break;
//             }
//         }
//         return ans;
//     }
// };

class Solution {
public:
    string longestCommonPrefix(vector<string>& s) {
        string ans="";
        sort(s.begin(), s.end());
        string first = s[0], last = s[s.size()-1];
        for(int i = 0; i<min(first.size(), last.size()); i++)
        {
            if(first[i] != last [i]) return ans;
            ans += first[i];
        }
        return ans;
    }
};
